Nom du joueur 1 ?
________________

Nom du joueur 2 ?
________________

	Tour 1 Joueur 1 

		Joueur 1 
 _______________________
|                 |     |
| 1 [total de 1]  |     |
|-----------------|-----|
| 2 [total de 2]  |     |
|-----------------|-----|
| 3 [total de 3]  |     |
|-----------------|-----|
| 4 [total de 4]  |     |
|-----------------|-----|
| 5 [total de 5]  |     |
|-----------------|-----|
| 6 [total de 6]  |     |
|-----------------|-----|
| Si > à 62 [35]  |     |
|-----------------|-----|
| Total supérieur |     |
|_________________|_____|

 _______________________
|                 |     |
| Brelan [total]  |     |
|-----------------|-----|
| Carré  [total]  |     |
|-----------------|-----|
| Full House [25] |     |
|-----------------|-----|
|Petite suite [30]|     |
|-----------------|-----|
|Grande suite [40]|     |
|-----------------|-----|
| Yams      [50]  |     |
|-----------------|-----|
| Chance [total]  |     |
|-----------------|-----|
| Total inférieur |     |
|_________________|_____|

 _______________________
|                 |     |
| Total           |     |
|_________________|_____|

Lancement des dés

n°		  1  	  2  	  3  	  4  	  5
		-----	-----	-----	-----	-----
Dés :	| 1 |	| 1 |	| 5 |	| 6 |	| 4 |	
		-----	-----	-----	-----	-----

Relancer ?
Oui (O) ou Non (N)
O

(répétion si entrée n'est pas O ou N)

Quels dés ?
(Veillez écrire un par un les dés puis 0 pour la fin du choix des dés)
4
5
0

(répétion si entrée pas compris entre 1 et 5 ou si différent de 0)

n°		  1  	  2  	  3  	  4  	  5
		-----	-----	-----	-----	-----
Dés :	| 1 |	| 1 |	| 5 |	| 1 |	| 3 |	
		-----	-----	-----	-----	-----

(Si il déjà lancé ses 3 essais) 

Relancer ?
Oui (O) ou Non (N)
O

Vous avez déja réalisé vos 3 essais

Quelle combinaison ? 

Total de 1(1) 
Total de 2(2) 
Total de 3(3)
Total de 4(4) 
Total de 5(5) 
Total de 6(6)
Brelan(B) 
Carrée(C)
Full House(F)
Petite Suite(P)
Grande Suite(G)
Yams(Y)
Chance(L)(luck anglais) 

2

Combinaison déjà remplie

Quelle combinaison ? 

Total de 1(1) 
Total de 2(2) 
Total de 3(3)
Total de 4(4) 
Total de 5(5) 
Total de 6(6)
Brelan(B) 
Carrée(C)
Full House(F)
Petite Suite(P)
Grande Suite(G)
Yams(Y)
Chance(L)(luck anglais)

B

Combinaison validée

		Joueur 1 
 _______________________
|                 |     |
| 1 [total de 1]  |     |
|-----------------|-----|
| 2 [total de 2]  |     |
|-----------------|-----|
| 3 [total de 3]  |     |
|-----------------|-----|
| 4 [total de 4]  |     |
|-----------------|-----|
| 5 [total de 5]  |     |
|-----------------|-----|
| 6 [total de 6]  |     |
|-----------------|-----|
| Si > à 62 [35]  |     |
|-----------------|-----|
| Total supérieur |     |
|_________________|_____|

 _______________________
|                 |     |
| Brelan [total]  |  3  |
|-----------------|-----|
| Carré  [total]  |     |
|-----------------|-----|
| Full House [25] |     |
|-----------------|-----|
|Petite suite [30]|     |
|-----------------|-----|
|Grande suite [40]|     |
|-----------------|-----|
| Yams      [50]  |     |
|-----------------|-----|
| Chance [total]  |     |
|-----------------|-----|
| Total inférieur |   3 |
|_________________|_____|

 _______________________
|                 |     |
| Total           |   3 |
|_________________|_____|


	Fin Tour 1 Jouer 1

	Tour 1 Joueur 2
	
			|
			|
			|
			
	Fin Tour 13 Jour 2

		Résultats :
		
		Joueur 1 
 _______________________
|                 |     |
| 1 [total de 1]  |  0  |
|-----------------|-----|
| 2 [total de 2]  |  4  |
|-----------------|-----|
| 3 [total de 3]  |  3  |
|-----------------|-----|
| 4 [total de 4]  |  4  |
|-----------------|-----|
| 5 [total de 5]  |  5  |
|-----------------|-----|
| 6 [total de 6]  |  12 |
|-----------------|-----|
| Si > à 62 [35]  |  0  |
|-----------------|-----|
| Total supérieur |  28 |
|_________________|_____|

 _______________________
|                 |     |
| Brelan [total]  |  3  |
|-----------------|-----|
| Carré  [total]  |  0  |
|-----------------|-----|
| Full House [25] |  0  |
|-----------------|-----|
|Petite suite [30]|  0  |
|-----------------|-----|
|Grande suite [40]|  0  |
|-----------------|-----|
| Yams      [50]  |  0  |
|-----------------|-----|
| Chance [total]  |  0  |
|-----------------|-----|
| Total inférieur |   3 |
|_________________|_____|

 _______________________
|                 |     |
| Total           |  31 |
|_________________|_____|

		Joueur 2
 _______________________
|                 |     |
| 1 [total de 1]  |  1  |
|-----------------|-----|
| 2 [total de 2]  |  2  |
|-----------------|-----|
| 3 [total de 3]  |  3  |
|-----------------|-----|
| 4 [total de 4]  |  4  |
|-----------------|-----|
| 5 [total de 5]  |  5  |
|-----------------|-----|
| 6 [total de 6]  |  6  |
|-----------------|-----|
| Si > à 62 [35]  |  0  |
|-----------------|-----|
| Total supérieur |  21 |
|_________________|_____|

 _______________________
|                 |     |
| Brelan [total]  |  3  |
|-----------------|-----|
| Carré  [total]  |  0  |
|-----------------|-----|
| Full House [25] |  0  |
|-----------------|-----|
|Petite suite [30]|  0  |
|-----------------|-----|
|Grande suite [40]|  0  |
|-----------------|-----|
| Yams      [50]  |  50 |
|-----------------|-----|
| Chance [total]  |  0  |
|-----------------|-----|
| Total inférieur |  53 |
|_________________|_____|

 _______________________
|                 |     |
| Total           |  74 |
|_________________|_____|

Score Joueur 1 : 31

Score Joueur 2 : 74

Joueur 2 a gagné ! 

















